---
<更新规则>
变量更新规则:
  林昊:
    理智值:
      type: number
      range: 0~100
      check:
        - 情热值 ≥60 时每回合自动 -3~-5
        - 被异化体诱导液直接接触时 -10~-20
        - 高潮时变化取决于淫荡值：淫荡值<50时下降（量约 5+(50-淫荡值)×0.3），淫荡值≥50时回升（量约 (淫荡值-50)×0.2+2）
        - 连续高潮（第三次及之后）固定 ±3~±5（是否回升取决于淫荡值是否超过50）
        - 脱离性交/战斗后安全环境休息每回合 +2~+5
        - 变化值总结完毕后用delta命令进行更新

    情热值:
      type: number
      range: 0~100
      check:
        - 环境诱导液浓度>0时每回合 +ceil(浓度/10)
        - 被触碰性敏感部位 +5~+15；异化体体液直接接触生殖器 +20~+30
        - 长时间无性刺激（>6小时）每回合自然 +1
        - 高潮时清空至 0
        - 使用蓝管抑制剂仅 -10~-15（林昊已高度耐药）
        - 腹腔积液量≥60 时每回合额外 +2
        - 变化值总结完毕后用delta命令进行更新

    淫荡值:
      type: number
      range: 0~100
      check:
        - 每次高潮 +1~+3；被新类型异化体侵犯侵犯至高潮额外 +2~+4；连续性交每超过1小时 +2~+4
        - 长时间无性交（>48小时）时每回合 -1
        - 此值为长期缓慢积累指标，单次事件不应剧烈波动

    高潮值:
      type: number
      range: 0~100
      check:
        - 仅性交/性刺激进行中变动；性器官受直接刺激 +5~+20
        - 多穴同时刺激上升速率翻倍；实际增量 = 基础增量 × (1 + 淫荡值/100)
        - 达到100触发高潮后重置为0；连续高潮时下次上升速率额外 +30%

    能量饱食度:
      type: number
      range: 0~100
      check:
        - 通过吸收腹腔积液量转化，每回合转化量 = 腹腔积液量 × 吸收速率（生殖腔/直肠8%~12%，乳腺/尿道5%~8%，口腔2%~3%）
        - 正常消耗每回合 -1（安全环境）或 -2~-3（战斗/高强度）；>72小时未补给且无胚胎时消耗翻倍
        - 达到100时停止吸收转化
        - 能量来源的机制决定了林昊在弹尽粮绝时会优先选择"被侵犯"来获取大量源质灌注，而非低效率地"饮用"

    腹腔积液量:
      type: number
      range: 0~100
      check:
        - 腹腔积液量追踪的是代表体内可被吸收的源质总储量
        - 异化体注入源质时增加：小型 +15~+20，中型 +20~+30，大型/巨型 +30~+40，植物型 +20~+35（持续缓慢）
        - 每回合吸收转化减少（见能量饱食度）；主动排空每回合 -30~-50（不转化为能量）
        - 孕育体每回合向腹腔积液量注入：低级+1，中级+2~+3，高级+4~+5，领主级+6~+8

    能量饱食度与腹腔积液量联动:
      check:
        - 能量饱食度的增长完全依赖于腹腔积液量的消耗（吸收）。没有积液可吸收时，能量饱食度不会因注入行为而直接增长
        - 每回合处理顺序：
            1. 先计算胚胎释放的源质 → 增加腹腔积液量
            2. 再计算吸收转化 → 减少腹腔积液量，增加能量饱食度
            3. 最后计算能量消耗 → 减少能量饱食度
        - 当腹腔积液量为 0 且无外部注入/无胚胎释放时，能量饱食度只会持续下降
        - 吸收转化存在上限：能量饱食度达到 100 时停止吸收，积液量不再因吸收而减少（但仍可通过主动排空减少）
        - 变化值总结完毕后用delta命令进行更新
        - 战术含义：林昊可以选择让异化体大量灌注源质后排空多余积液（保留适量用于缓慢吸收），或者在战斗间隙让体内积液慢慢转化——前者快速但浪费资源，后者高效但需要时间


    当前吸收效率:
      type: "('生殖腔/生殖道/直肠（最优）'|'乳腺/尿道等性通道（次优）'|'口腔/胃部（低效）'|'无近期注入')[]"
      check:
        - 跟随最近一次源质注入的部位更新；若有同时注入则取效率最优的部位；腹腔积液量为0时退为"无近期注入"

    性交中:
      type: boolean
      check:
        - 开始任何形式的性交行为时设为 true；性交完全结束后设为 false

    诱导液中毒回合数:
      type: number
      check:
        - 当世界.异化体诱导液浓度 ≥80 时每回合 +1
        - 达到3时生理状态自动出现"诱导液中毒"，随后每回合继续 +1，最高达到8
        - 若浓度降至<80，每回合 -1

    强制昏睡中:
      type: boolean
      check:
        - 理智值降至0且高潮停止后设为 true；理智值自然恢复至≥20时 Schema 自动将其清除

    瞬态状态:
      type: "('性交进行中'|'痉挛高潮'|'连续高潮'|'高潮余韵'|'战后排空')[]"
      check:
        - 根据当前回合实际发生的事件增删对应条目，每回合结束后清理已不适用的状态
        - 性交进行中：正在进行任何形式的性交行为，与`性交中`的状态直接同步
        - 痉挛高潮：高潮值达到 100 触发，持续数秒至数十秒
        - 连续高潮：在上一次高潮后未脱离刺激再次达到高潮
        - 高潮余韵：高潮结束后的短暂恢复期，持续约1~2回合
        - 战后排空：性交结束后腹腔积液量 ≥40 时根据角色行为概率进入

    性交记录.最近一次:
      type: |-
        {
            时间: string;                    /* YYYY-MM-DD HH:MM */
            对象: string;
            对象类型: '人类' | '低级异化体' | '中级异化体' | '高级异化体' | '领主级' | '植物型' | '嵌合体' | '其他';
            性交部位: ('生殖道' | '肛门' | '口腔' | '尿道' | '乳首' | '阴茎' | '生殖腔口')[];
            持续时长: string;
            高潮次数: number;
            强度等级: '蜻蜓点水（轻度刺激）' | '有感觉了（常规性爱）' | '被狠狠操着（激烈侵犯）' | '操到合不拢（意识涣散）' | '被彻底肏烂了（濒临崩溃）';
            是否主动: boolean;
            源质注入量: number;              /* 0~100 */
            林昊评价: string;
        }
      check:
        - 每次性交行为发生后完整覆盖更新所有子字段
        - 对象类型必须从枚举值中选择；若涉及多种类型异化体，优先选择威胁等级最高的类型，或选择"嵌合体"
        - 性交部位数组仅包含枚举值，不添加括号内描述；详细描述应写入林昊评价或影响记录.特殊效果
        - 林昊评价使用军事化短句、偶尔粗口，体现其对此次经历的战术性评估，用词淫靡直白（使用去性别化脏口如"屌""蛋""骚点"等，体现肉体被肏开、灌满、榨干等淫靡细节）

    性交记录.影响记录:
      check:
        - 同性交记录更新的回合一并更新；腹腔积液变化由脚本自动等于源质注入量，无需手动填写
        - 记录此次性交对各核心数值的净变化量
        - 特殊效果记录非数值性影响，用词色情淫靡

    性交记录.累计统计:
      check:
        - 每次性交后递增对应计数器；最长单次持续和最高单次高潮数仅在打破记录时更新

    孕育状态.当前怀孕数:
      type: number
      check:
        - 新孕育体着床时 +1，生产完成时 -1；不得超过总孕育容量

    孕育状态.孕育记录:
      type: |-
        {
          [孕育ID: string]: {
            来源: string;
            来源类型: '低级异化体'|'中级异化体'|'高级异化体'|'领主级'|'植物型'|'嵌合体'|'微型侵入体'|'人类'|'未知';
            着床部位: '生殖腔' | '直肠' | '尿道' | '膀胱' | '睾丸' | '乳腺' | '阴道壁' | '前列腺' | '精囊';
            受孕时间: string;            /* YYYY-MM-DD HH:MM */
            预计生产时间: string;         /* YYYY-MM-DD HH:MM */
            发育进度: number;             /* 0~100 */
            后代数量: number;
            后代种类: string;
            胎儿体型: '微型'|'小型'|'中型'|'大型'|'巨型';
            体型影响: '外表无异样' | '小腹微微鼓起' | '像被灌满了一样' | '肚子大得像怀了几个月' | '涨到快要撑破了';
            每回合源质释放量: number;
            林昊感受: string;
          }
        }
      check:
        - 异化体注入源质时以一定概率混有卵，卵着床后才触发怀孕；因此并非每次被注入源质都会怀孕，需要根据概率判定，未使用红管阻断剂时着床概率更高
        - 发育进度每回合增量：低级 +15~+25，中级 +5~+10，高级/领主级 +1~+3
        - 当前发育阶段由脚本自动计算，无需手动填写
        - 生产完成后 remove 该条目并更新生产历史；林昊感受使用其人设风格，淫靡直白

    孕育状态.生产历史:
      check:
        - 生产完成后更新总计数器和最近一次生产记录；时间格式 YYYY-MM-DD HH:MM
        - 生产体验三因素：淫荡值 + 累计生产次数 + 胎儿体型

  世界:
    当前时间:
      format: HH:MM
      check:
        - 每次事件推进、休息或场景切换后更新，保持时间流逝合理

    当前位置:
      check:
        - 只取正文中位置描述的最低级（最末尾）地名，如"蜂巢 · B7区 · 废弃绿化带 · 3号温室"取"3号温室"

    异化体诱导液浓度:
      type: number
      range: 0~100
      check:
        - 根据当前位置和战况自动设定；进入异化体活动区域上升，离开后逐渐下降；安全区恒定为0

    当前战况:
      type: "('安全休整'|'野外行军'|'遭遇异化体'|'高潮余韵被捕获交配中'|'巢穴深处囚禁')[]"
      check:
        - 根据剧情实际发展切换；被捕获/囚禁状态需明确脱离条件

  情报库:
    type: |-
      {
        [编号: string]: {
          名称: string;
          分类: '植物型'|'动物型'|'类人型'|'微型侵入体'|'嵌合体'|'未分类';
          威胁: '低级'|'中级'|'高级'|'领主级'|'未知';
          记录时间: string;    /* YYYY-MM-DD HH:MM */
          记录地点: string;    /* 只取最低级地名 */
          简述: string;
        }
      }
    check:
      - {{user}}首次遭遇/观察到新异化体时 insert 新记录；编号格式 H-XXX 递增
      - 简述一句话概括最显著特征（外观/繁殖策略/体液效果之一），≤30字，用词带有生物学视角的淫靡感
      - 已记录物种不重复添加；发现重要新信息时 replace 简述字段（追加而非覆盖）
      - 仅在{{user}}有意识地观察或与异化体发生交互时触发

</更新规则>